{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "simply-blocks/pricing",
	"title": "Simply Pricing",
	"category": "simply-blocks",
	"description": "Pricing cards with category filters. Add items directly in the editor.",
	"keywords": [ "simply", "pricing", "rental", "cards", "filter", "rate" ],
	"textdomain": "simply-blocks",
	"supports": {
		"html": false,
		"color": false,
		"spacing": false
	},
	"attributes": {
		"items":           { "type": "array", "default": [], "items": { "type": "object" } },
		"columns":         { "type": "number", "default": 3 },
		"defaultCategory": { "type": "string", "default": "" }
	},
	"editorScript": "file:./index.js",
	"editorStyle":  "file:./index.css",
	"style":        "file:./style-index.css",
	"viewScript":   "file:./view.js"
}
